<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Elara"/><meta name="copyright" content="Elara"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="工具"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="MCP搭建及优质MCP服务 | Elara的小窝"/><meta name="apple-mobile-web-app-title" content="MCP搭建及优质MCP服务 | Elara的小窝"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/02/13/MCP搭建及优质MCP服务/"/><meta name="description" content="在编写代码时经常要看本地的日志文件，或者读取数据库里的最新数据，只能手动复制粘贴，不仅繁琐，而且一旦数据更新，又得重来一遍 MCP（Model Context Protocol，模型上下文协议）正是为了解决这一痛点而生的。为AI模型提供一个开放、通用且有共识的协议标准。可以把MCP想象成AI世界的USB，让各种设备轻松互联，MCP也为AI模型连接不同数据源和工具提供了标准化方式。 没有MCP...">
<meta property="og:type" content="article">
<meta property="og:title" content="MCP搭建及优质MCP服务 | Elara的小窝">
<meta property="og:url" content="http://example.com/2026/02/13/MCP%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BC%98%E8%B4%A8MCP%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Elara的小窝">
<meta property="og:description" content="在编写代码时经常要看本地的日志文件，或者读取数据库里的最新数据，只能手动复制粘贴，不仅繁琐，而且一旦数据更新，又得重来一遍 MCP（Model Context Protocol，模型上下文协议）正是为了解决这一痛点而生的。为AI模型提供一个开放、通用且有共识的协议标准。可以把MCP想象成AI世界的USB，让各种设备轻松互联，MCP也为AI模型连接不同数据源和工具提供了标准化方式。 没有MCP...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/02/13/MCP%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BC%98%E8%B4%A8MCP%E6%9C%8D%E5%8A%A1/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-02-13T13:58:55.000Z">
<meta property="article:modified_time" content="2026-03-23T07:08:45.825Z">
<meta property="article:author" content="Elara">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/02/13/MCP%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BC%98%E8%B4%A8MCP%E6%9C%8D%E5%8A%A1/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>MCP搭建及优质MCP服务 | Elara的小窝</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.0.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Elara的小窝</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Elara的小窝</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">MCP搭建及优质MCP服务</h1><div class="post-author"><span>作者: Elara</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-02-13</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-03-23</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></span></div></div></div><div class="post markdown" indent="false"><p>在编写代码时经常要看本地的日志文件，或者读取数据库里的最新数据，只能手动复制粘贴，不仅繁琐，而且一旦数据更新，又得重来一遍</p>
<p>MCP（Model Context Protocol，模型上下文协议）正是为了解决这一痛点而生的。为AI模型提供一个开放、通用且有共识的协议标准。可以把MCP想象成AI世界的USB，让各种设备轻松互联，MCP也为AI模型连接不同数据源和工具提供了标准化方式。</p>
<p>没有MCP协议时，不同的AI大模型调用工具的标准各不相同，开发者需要为每个工具编写定制化的集成代码。有了MCP之后，所有大模型都通过这个统一协议进行工具调用，减少代码编写量。</p>
<hr>
<h2 id="一、MCP核心概念解析"><a href="#一、MCP核心概念解析" class="headerlink" title="一、MCP核心概念解析"></a>一、MCP核心概念解析</h2><h3 id="1-1-MCP架构组成"><a href="#1-1-MCP架构组成" class="headerlink" title="1.1 MCP架构组成"></a>1.1 MCP架构组成</h3><p>一个完整的MCP系统包含三个核心组件：</p>
<ul>
<li><strong>MCP Client</strong>：如Claude、Cursor、CherryStudio等支持MCP的AI应用，负责发起各种AI能力请求</li>
<li><strong>MCP协议</strong>：连接Client和Server，所有请求和响应都通过协议标准化传递</li>
<li><strong>MCP Server</strong>：每个Server对接不同的数据源或服务，如本地数据库、文件系统、GitHub API等）</li>
</ul>
<h3 id="1-2-MCP传输方式"><a href="#1-2-MCP传输方式" class="headerlink" title="1.2 MCP传输方式"></a>1.2 MCP传输方式</h3><p>MCP支持多种传输协议，最常见的是：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>传输方式</th>
<th>适用场景</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Stdio</strong></td>
<td>本地集成、命令行工具</td>
<td>通过标准输入&#x2F;输出流通信，适合本地进程间通信</td>
</tr>
<tr>
<td><strong>SSE</strong>（Server-Sent Events）</td>
<td>远程服务、云端部署</td>
<td>支持HTTP流式传输，适合跨网络调用</td>
</tr>
</tbody></table></div>
<h3 id="1-3-MCP配置格式"><a href="#1-3-MCP配置格式" class="headerlink" title="1.3 MCP配置格式"></a>1.3 MCP配置格式</h3><p>MCP的核心配置是一个JSON文件，通常存储在<code>~/.cursor/mcp.json</code>或客户端的配置目录中：</p>
<div class="code-container" code-lang="Json"><div class="codebox"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;server-name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;-y&quot;</span><span class="punctuation">,</span> <span class="string">&quot;@modelcontextprotocol/server-name&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;API_KEY&quot;</span><span class="punctuation">:</span> <span class="string">&quot;your-api-key&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<hr>
<h2 id="二、给大模型配置MCP的方式"><a href="#二、给大模型配置MCP的方式" class="headerlink" title="二、给大模型配置MCP的方式"></a>二、给大模型配置MCP的方式</h2><h3 id="方式一：在IDE中配置MCP"><a href="#方式一：在IDE中配置MCP" class="headerlink" title="方式一：在IDE中配置MCP"></a>方式一：在IDE中配置MCP</h3><p><strong>步骤1：安装Node.js环境</strong></p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v  <span class="comment"># 检查是否已安装</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><strong>步骤2：编辑MCP配置文件</strong><br>不同编译器地址不太一样，具体还是按官网的来</p>
<div class="code-container" code-lang="Json"><div class="codebox"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;github&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;-y&quot;</span><span class="punctuation">,</span> <span class="string">&quot;@modelcontextprotocol/server-github&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;GITHUB_PERSONAL_ACCESS_TOKEN&quot;</span><span class="punctuation">:</span> <span class="string">&quot;your-token-here&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><strong>步骤3：重启IDE</strong></p>
<h3 id="方式四：部署远程MCP服务（SSE模式）"><a href="#方式四：部署远程MCP服务（SSE模式）" class="headerlink" title="方式四：部署远程MCP服务（SSE模式）"></a>方式四：部署远程MCP服务（SSE模式）</h3><p><strong>步骤1：修改Server传输方式</strong><br>在MCP Server代码中将传输方式从stdio改为sse，并设置监听地址为0.0.0.0。</p>
<p><strong>步骤2：启动服务并获取SSE地址</strong><br>启动服务后，记录完整的请求地址，如：<code>https://your-domain.com:58043/sse</code></p>
<p><strong>步骤3：在客户端连接</strong><br>在MCP客户端的配置中使用SSE地址：</p>
<div class="code-container" code-lang="Json"><div class="codebox"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;remote-service&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://your-domain.com:58043/sse&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<hr>
<h2 id="三、优质MCP服务"><a href="#三、优质MCP服务" class="headerlink" title="三、优质MCP服务"></a>三、优质MCP服务</h2><h3 id="3-1-开发工具类"><a href="#3-1-开发工具类" class="headerlink" title="3.1 开发工具类"></a>3.1 开发工具类</h3><h4 id="GitHub-MCP-Server"><a href="#GitHub-MCP-Server" class="headerlink" title="GitHub MCP Server"></a>GitHub MCP Server</h4><p><strong>官方地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/github/github-mcp-server">https://github.com/github/github-mcp-server</a><br>GitHub MCP Server让AI能够直接与GitHub仓库交互，是开发者最常用的MCP工具之一。</p>
<p><strong>核心能力</strong>：</p>
<ul>
<li>浏览、查询和理解代码仓库</li>
<li>创建和管理Issue、Pull Request</li>
<li>监控GitHub Actions工作流</li>
<li>审查安全警报和分析代码模式</li>
</ul>
<p><strong>配置示例</strong>：</p>
<div class="code-container" code-lang="Json"><div class="codebox"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;github&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://api.githubcopilot.com/mcp/&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;headers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;Authorization&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bearer YOUR_GITHUB_PAT&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h4 id="Context7"><a href="#Context7" class="headerlink" title="Context7"></a>Context7</h4><p><strong>官方地址</strong>：<a target="_blank" rel="noopener" href="https://context7.com/">https://context7.com</a><br>Context7是一个轻量级的MCP服务器，专门为代码库优化，支持访问数百个开源库的最新文档。</p>
<p><strong>核心能力</strong>：</p>
<ul>
<li>访问React、Tailwind、Next.js等开源库的最新文档</li>
<li>避免模型使用过时的代码示例和幻觉API</li>
<li>可自动在代码相关问题上被调用</li>
</ul>
<p><strong>配置示例</strong>：</p>
<div class="code-container" code-lang="Json"><div class="codebox"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;context7&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://mcp.context7.com/mcp&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h4 id="Apifox-MCP-Server"><a href="#Apifox-MCP-Server" class="headerlink" title="Apifox MCP Server"></a>Apifox MCP Server</h4><p><strong>官方地址</strong>：<a target="_blank" rel="noopener" href="https://docs.apifox.com/apifox-mcp-server">https://docs.apifox.com/apifox-mcp-server</a><br>Apifox MCP Server将API文档提供给AI工具，让AI能够根据接口文档自动生成代码。</p>
<p><strong>核心能力</strong>：</p>
<ul>
<li>连接到Apifox项目内的API文档</li>
<li>访问公开发布的API文档</li>
<li>支持OpenAPI&#x2F;Swagger文档</li>
<li>根据API文档自动生成MVC代码</li>
</ul>
<p><strong>配置要求</strong>：Node.js版本≥18</p>
<h3 id="3-2-设计协作类"><a href="#3-2-设计协作类" class="headerlink" title="3.2 设计协作类"></a>3.2 设计协作类</h3><h4 id="Figma-MCP"><a href="#Figma-MCP" class="headerlink" title="Figma MCP"></a>Figma MCP</h4><p><strong>获取方式</strong>：在Figma桌面应用中开启</p>
<p>Figma MCP让AI能够访问结构化的设计上下文，是设计转代码工作流的利器。</p>
<p><strong>核心能力</strong>：</p>
<ul>
<li>访问组件层级、设计令牌、变体信息</li>
<li>支持自然语言编辑（如“把这个按钮居中”）</li>
<li>布局感知重构（应用Auto Layout、修复间距）</li>
<li>设计到代码同步</li>
</ul>
<p><strong>开启方式</strong>：</p>
<ol>
<li>打开Figma桌面应用（最新版本）</li>
<li>左上角菜单 → Preferences</li>
<li>选择“Enable Dev Mode MCP Server”</li>
</ol>
<p><strong>配置示例</strong>：</p>
<div class="code-container" code-lang="Json"><div class="codebox"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;Figma&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://127.0.0.1:3845/sse&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h3 id="3-3-搜索与数据类"><a href="#3-3-搜索与数据类" class="headerlink" title="3.3 搜索与数据类"></a>3.3 搜索与数据类</h3><h4 id="Firecrawl-MCP"><a href="#Firecrawl-MCP" class="headerlink" title="Firecrawl MCP"></a>Firecrawl MCP</h4><p><strong>官方地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/firecrawl">https://github.com/firecrawl</a></p>
<p>Firecrawl是一个网页爬取工具，将网站内容转换为AI可用的结构化上下文。</p>
<p><strong>核心能力</strong>：</p>
<ul>
<li>网页爬取和内容发现</li>
<li>语义分块</li>
<li>支持云端运行或自托管</li>
<li>支持SSE流式传输</li>
</ul>
<p><strong>配置示例</strong>：</p>
<div class="code-container" code-lang="Json"><div class="codebox"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;firecrawl-mcp&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;-y&quot;</span><span class="punctuation">,</span> <span class="string">&quot;firecrawl-mcp&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;FIRECRAWL_API_KEY&quot;</span><span class="punctuation">:</span> <span class="string">&quot;YOUR-API-KEY&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h4 id="Qdrant-MCP-Server"><a href="#Qdrant-MCP-Server" class="headerlink" title="Qdrant MCP Server"></a>Qdrant MCP Server</h4><p><strong>官方地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/qdrant/mcp-server-qdrant">https://github.com/qdrant/mcp-server-qdrant</a></p>
<p>Qdrant MCP Server让AI能够访问和操作向量数据库，支持语义搜索和相似性查询。</p>
<p><strong>核心能力</strong>：</p>
<ul>
<li>向量存储和检索</li>
<li>集合管理（创建、删除）</li>
<li>向量数据上传和检索</li>
<li>特别适合RAG（检索增强生成）场景</li>
</ul>
<hr>
<h2 id="四、MCP进阶：安全部署"><a href="#四、MCP进阶：安全部署" class="headerlink" title="四、MCP进阶：安全部署"></a>四、MCP进阶：安全部署</h2><h3 id="4-1-权限控制原则"><a href="#4-1-权限控制原则" class="headerlink" title="4.1 权限控制原则"></a>4.1 权限控制原则</h3><p>在生产环境中使用MCP时，遵循最小权限原则：</p>
<ul>
<li><strong>只读优先</strong>：优先使用只读操作，确认需要时再开启写入</li>
<li><strong>严格范围</strong>：每个工具使用严格的作用域限制</li>
<li><strong>人工确认</strong>：对于破坏性操作，增加人工确认步骤</li>
</ul>
<h3 id="6-2-增加相应日志记录"><a href="#6-2-增加相应日志记录" class="headerlink" title="6.2 增加相应日志记录"></a>6.2 增加相应日志记录</h3><h3 id="6-3-错误处理"><a href="#6-3-错误处理" class="headerlink" title="6.3 错误处理"></a>6.3 错误处理</h3><hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>MCP协议的出现，AI从对话模型向行动模型的跨越。通过MCP，我们能够赋予AI真正操作外部系统的能力。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 Elara 于 2026-02-13 21:58:55 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/02/13/MCP%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BC%98%E8%B4%A8MCP%E6%9C%8D%E5%8A%A1/">MCP搭建及优质MCP服务</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/02/13/MCP%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BC%98%E8%B4%A8MCP%E6%9C%8D%E5%8A%A1/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Elara的小窝</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81MCP%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E8%A7%A3%E6%9E%90"><span class="toc-list-text">一、MCP核心概念解析</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-1-MCP%E6%9E%B6%E6%9E%84%E7%BB%84%E6%88%90"><span class="toc-list-text">1.1 MCP架构组成</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-2-MCP%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="toc-list-text">1.2 MCP传输方式</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-3-MCP%E9%85%8D%E7%BD%AE%E6%A0%BC%E5%BC%8F"><span class="toc-list-text">1.3 MCP配置格式</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E7%BB%99%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AEMCP%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-list-text">二、给大模型配置MCP的方式</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E5%9C%A8IDE%E4%B8%AD%E9%85%8D%E7%BD%AEMCP"><span class="toc-list-text">方式一：在IDE中配置MCP</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%96%B9%E5%BC%8F%E5%9B%9B%EF%BC%9A%E9%83%A8%E7%BD%B2%E8%BF%9C%E7%A8%8BMCP%E6%9C%8D%E5%8A%A1%EF%BC%88SSE%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-list-text">方式四：部署远程MCP服务（SSE模式）</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E4%BC%98%E8%B4%A8MCP%E6%9C%8D%E5%8A%A1"><span class="toc-list-text">三、优质MCP服务</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-1-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-list-text">3.1 开发工具类</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-2-%E8%AE%BE%E8%AE%A1%E5%8D%8F%E4%BD%9C%E7%B1%BB"><span class="toc-list-text">3.2 设计协作类</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-3-%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%B1%BB"><span class="toc-list-text">3.3 搜索与数据类</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81MCP%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%AE%89%E5%85%A8%E9%83%A8%E7%BD%B2"><span class="toc-list-text">四、MCP进阶：安全部署</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-1-%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E5%8E%9F%E5%88%99"><span class="toc-list-text">4.1 权限控制原则</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#6-2-%E5%A2%9E%E5%8A%A0%E7%9B%B8%E5%BA%94%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="toc-list-text">6.2 增加相应日志记录</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#6-3-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-list-text">6.3 错误处理</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-list-text">五、总结</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/02/13/MCP%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BC%98%E8%B4%A8MCP%E6%9C%8D%E5%8A%A1/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 - 2026 <span>💗</span> <a href="/null">Elara</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.1.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2025-10-15T20:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: '滚回来继续学！～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>